<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLEGIO CRISTIANO JUAN PABLO APOSTOL S.A.S</title>
    <link rel="stylesheet" href="../css/estilo_admin_ges_cursos.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="administrador.html"><img src="../img/logocol1.png" alt="Logo del Colegio"></a>
            <h1>Coljupa</h1>
        </div>
        <nav>
            <ul>
                <li><a href="admin_ges_usuarios.html">Gestión de Usuarios</a></li>
                <li><a href="admin_ges_cursos.html">Gestión de Cursos</a></li>
                <li><a href="admin_documentacion.html">Documentación</a></li>
                <li><a href="admin_reportes.html">Reportes</a></li>
                <li><a href="admin_notificaciones.html">Notificaciones</a></li>
                <li><a href="admin_configuraciones.html">Configuracion</a></li>
                <li><a href="#" id="cerrarSesion">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="course-management">
            <h2>Gestión de Cursos</h2>
            <div class="actions">
                <button id="addCourseBtn">Agregar Curso</button>
                <button id="editCourseBtn">Editar Curso</button>
                <button id="deleteCourseBtn">Eliminar Curso</button>
            </div>
            <div class="course-list">
                <table>
                    <thead>
                        <tr>
                            <th>Grado</th>
                            <th>Curso</th>
                            <th>Profesor</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1°</td>
                            <td>Matemáticas</td>
                            <td>Prof. Ana Pérez</td>
                            <td>
                                <button class="btnEdit">Editar</button>
                                <button class="btnDelete">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>Ciencias</td>
                            <td>Prof. Juan Gómez</td>
                            <td>
                                <button class="btnEdit">Editar</button>
                                <button class="btnDelete">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>Historia</td>
                            <td>Prof. Laura Martínez</td>
                            <td>
                                <button class="btnEdit">Editar</button>
                                <button class="btnDelete">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4°</td>
                            <td>Inglés</td>
                            <td>Prof. Carlos López</td>
                            <td>
                                <button class="btnEdit">Editar</button>
                                <button class="btnDelete">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5°</td>
                            <td>Matemáticas</td>
                            <td>Prof. Ana Pérez</td>
                            <td>
                                <button class="btnEdit">Editar</button>
                                <button class="btnDelete">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6°</td>
                            <td>Ciencias</td>
                            <td>Prof. Juan Gómez</td>
                            <td>
                                <button class="btnEdit">Editar</button>
                                <button class="btnDelete">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7°</td>
                            <td>Historia</td>
                            <td>Prof. Laura Martínez</td>
                            <td>
                                <button class="btnEdit">Editar</button>
                                <button class="btnDelete">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8°</td>
                            <td>Inglés</td>
                            <td>Prof. Carlos López</td>
                            <td>
                                <button class="btnEdit">Editar</button>
                                <button class="btnDelete">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9°</td>
                            <td>Matemáticas</td>
                            <td>Prof. Ana Pérez</td>
                            <td>
                                <button class="btnEdit">Editar</button>
                                <button class="btnDelete">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10°</td>
                            <td>Ciencias</td>
                            <td>Prof. Juan Gómez</td>
                            <td>
                                <button class="btnEdit">Editar</button>
                                <button class="btnDelete">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11°</td>
                            <td>Historia</td>
                            <td>Prof. Laura Martínez</td>
                            <td>
                                <button class="btnEdit">Editar</button>
                                <button class="btnDelete">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Colegio Cristiano Juan Pablo Apóstol S.A.S</p>
    </footer>
    <script src="../js/datosadmin.js"></script>
</body>

</html>